token literal names:
null
','
'à¥¤'
'à¦¯à¦¦à¦¿'
'à¦¯à§‡'
'à¦¯à¦¤'
'à¦¯à§‡à¦®à¦¨à¦Ÿà¦¾'
'à¦¯à¦¾à¦°à¦¾'
'à¦¯à¦¦à¦¿à¦“'
'à¦¯à¦¤à¦‡'
'à¦¯à¦–à¦¨'
'à¦¤à¦¬à§‡'
'à¦¸à§‡'
'à¦¤à¦¤'
'à¦¤à§‡à¦®à¦¨à¦Ÿà¦¾'
'à¦¤à¦¾à¦°à¦¾'
'à¦¤à¦¥à¦¾à¦ªà¦¿'
'à¦¤à¦¤à¦‡'
'à¦¤à¦–à¦¨'
'à¦¬à¦¿à¦ªà¦¦'
'à¦¦à§?à¦ƒà¦–à¦“'
'à¦…à¦ªà¦°à¦¾à¦§'
'à¦¶à¦¾à¦¸à§?à¦¤à¦¿'
'à¦†à¦²à§‹'
'à¦ªà§œà¦¾à¦¶à§‹à¦¨à¦¾'
'à¦—à¦¾à§œà¦¿à¦¤à§‡'
'à¦—à¦°à¦¿à¦¬'
'à¦…à¦¨à§?à¦§'
'à¦¦à§‡à¦¶à¦ªà§?à¦°à§‡à¦®à¦¿à¦•'
'à¦…à¦¤à¦¿à¦¥à¦¿à¦ªà¦°à¦¾à§Ÿà¦£'
'à¦¤à§?à¦®à¦¿'
'à¦†à¦®à¦¿'
'à¦†à¦®à¦¾à¦° à¦­à¦¾à¦‡'
'à¦²à§‹à¦•à¦Ÿà¦¿'
'à¦†à¦¸à§‹'
'à¦¦à¦¾à¦“'
'à¦†à¦¸à§‡'
'à¦•à¦°à§‡à¦›à§‡'
'à¦ªà§‡à§Ÿà§‡à¦›à§‡'
'à¦•à¦°à¦¬à§‡'
'à¦ªà¦¾à¦¬à§‡'
'à¦šà§œà¦¬à§‡'
'à¦­à¦¾à¦²à§‹à¦¬à¦¾à¦¸à§‡'
'à¦¯à¦¾à¦¬à§‹'
'à¦œà¦¾à¦¨à¦¬à§‡'
'à¦ªà§œà¦¬à§‡'
'à¦?à¦¸à§‡à¦›à¦¿à¦²à§‹'
'à¦šà§‡à§Ÿà§‡à¦›à¦¿à¦²à¦¾à¦®'
'à¦ªà¦¾à¦‡à¦¨à¦¿'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
sentence
ss
ss2
pronoun_start
pronoun_end
noun
adjective
pronoun
verb


atn:
[4, 1, 48, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 3, 10, 1, 0, 11, 18, 1, 0, 19, 25, 1, 0, 26, 29, 2, 0, 12, 12, 30, 33, 1, 0, 34, 48, 42, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 47, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 3, 4, 2, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 3, 4, 2, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 16, 8, 0, 34, 36, 3, 14, 7, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 7, 3, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 7, 4, 0, 0, 46, 15, 1, 0, 0, 0, 47, 48, 7, 5, 0, 0, 48, 17, 1, 0, 0, 0, 2, 31, 35]