T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
','=1
'à¥¤'=2
'à¦¯à¦¦à¦¿'=3
'à¦¯à§‡'=4
'à¦¯à¦¤'=5
'à¦¯à§‡à¦®à¦¨à¦Ÿà¦¾'=6
'à¦¯à¦¾à¦°à¦¾'=7
'à¦¯à¦¦à¦¿à¦“'=8
'à¦¯à¦¤à¦‡'=9
'à¦¯à¦–à¦¨'=10
'à¦¤à¦¬à§‡'=11
'à¦¸à§‡'=12
'à¦¤à¦¤'=13
'à¦¤à§‡à¦®à¦¨à¦Ÿà¦¾'=14
'à¦¤à¦¾à¦°à¦¾'=15
'à¦¤à¦¥à¦¾à¦ªà¦¿'=16
'à¦¤à¦¤à¦‡'=17
'à¦¤à¦–à¦¨'=18
'à¦¬à¦¿à¦ªà¦¦'=19
'à¦¦à§?à¦ƒà¦–à¦“'=20
'à¦…à¦ªà¦°à¦¾à¦§'=21
'à¦¶à¦¾à¦¸à§?à¦¤à¦¿'=22
'à¦†à¦²à§‹'=23
'à¦ªà§œà¦¾à¦¶à§‹à¦¨à¦¾'=24
'à¦—à¦¾à§œà¦¿à¦¤à§‡'=25
'à¦—à¦°à¦¿à¦¬'=26
'à¦…à¦¨à§?à¦§'=27
'à¦¦à§‡à¦¶à¦ªà§?à¦°à§‡à¦®à¦¿à¦•'=28
'à¦…à¦¤à¦¿à¦¥à¦¿à¦ªà¦°à¦¾à§Ÿà¦£'=29
'à¦¤à§?à¦®à¦¿'=30
'à¦†à¦®à¦¿'=31
'à¦†à¦®à¦¾à¦° à¦­à¦¾à¦‡'=32
'à¦²à§‹à¦•à¦Ÿà¦¿'=33
'à¦†à¦¸à§‹'=34
'à¦¦à¦¾à¦“'=35
'à¦†à¦¸à§‡'=36
'à¦•à¦°à§‡à¦›à§‡'=37
'à¦ªà§‡à§Ÿà§‡à¦›à§‡'=38
'à¦•à¦°à¦¬à§‡'=39
'à¦ªà¦¾à¦¬à§‡'=40
'à¦šà§œà¦¬à§‡'=41
'à¦­à¦¾à¦²à§‹à¦¬à¦¾à¦¸à§‡'=42
'à¦¯à¦¾à¦¬à§‹'=43
'à¦œà¦¾à¦¨à¦¬à§‡'=44
'à¦ªà§œà¦¬à§‡'=45
'à¦?à¦¸à§‡à¦›à¦¿à¦²à§‹'=46
'à¦šà§‡à§Ÿà§‡à¦›à¦¿à¦²à¦¾à¦®'=47
'à¦ªà¦¾à¦‡à¦¨à¦¿'=48
