\newpage
\appendix
% \chapter{Appendix}
\section{Appendix}
\subsection{Full Code}
\begin{lstlisting}[style=mystyle, caption={Your Code Title}, label=lst:sent-parser-full-code]

class Complex_sentence_parser:
    def __init__(self, sentence):
        # Initialize the index for token retrieval
        self.index = -1
        # Initialize a list to store tokens
        self.tokens = []
        # Perform lexical analysis on the input sentence
        self.lexical_analysis(sentence)

    def lexical_analysis(self, sentence):
        print("Lexical analysis started...")
        # Initialize an empty token
        token = ""
        # Iterate through each character in the sentence
        for c in sentence:
            # Check for common delimiters: comma and Bengali full stop (dari)
            if(c == "," or c == "।"):
                # If the token is not empty, append it to the list of tokens
                if len(token) > 0:
                    self.tokens.append(token)
                # Append the delimiter as a separate token
                self.tokens.append(c)
                # Reset the token
                token = ""
            # Check for whitespace or newline characters
            elif(c == " " or c == "\n"):
                # If the token is not empty, append it to the list of tokens
                if len(token) > 0:
                    self.tokens.append(token)
                # Reset the token
                token = ""
            else:
                # Add the character to the current token and remove leading/trailing whitespace
                token += c
                token = token.strip()
        print("Lexical analysis successful...")

    def get_next_token(self):
        # Move to the next token in the list
        self.index += 1
        # Check if the end of the token list is reached
        if(self.index == len(self.tokens)):
            return '#'
        # Return the next token
        return self.tokens[self.index]

    def Noun(self, token):
        # Check if the token is not in the set of known nouns
        if token not in noun:
            return self.SS2(token)
        else:
            return self.SS2(self.get_next_token())

    def Pronoun(self, token):
        # Check if the token is not in the set of known pronouns
        if token not in pronoun:
            return self.SS2(token)
        else:
            return self.SS2(self.get_next_token())

    def Verb(self, token):
        # Check if the token is in the set of known verbs
        if token not in verb:
            return False
        else:
            return True

    def Adjective(self, token):
        # Check if the token is in the set of known adjectives
        if token not in adjective:
            return False
        else:
            return True

    def PS(self, token):
        # Check if the token is not in the set of known pronoun starts
        if token not in pronoun_start:
            raise Exception('Pronoun start does not exist.')
        else:
            return True

    def PE(self, token):
        # Check if the token is not in the set of known pronoun ends
        if token not in pronoun_end:
            raise Exception('Pronoun end does not exist.')
        else:
            return True

    def SS(self, token):
        # Check if the token is a valid noun or pronoun
        if self.Noun(token) or self.Pronoun(token):
            return True
        else:
            raise Exception('Invalid sentence segment.')

    def SS2(self, token):
        # Check if the token is a valid verb or adjective
        if self.Verb(token) or self.Adjective(token):
            return True
        else:
            return False

    def Has_comma(self, token):
        # Check if the token is a comma
        if token == ',':
            return True
        else:
            raise Exception('Comma does not exist.')

    def Has_dari(self, token):
        # Check if the token is a Bengali full stop (dari)
        if token == '।':
            return True
        else:
            raise Exception('Dari (full stop) does not exist.')

    def parse(self):
        try:
            # Start parsing with a pronoun start
            self.PS(self.get_next_token())
            # Expect a valid sentence segment
            self.SS(self.get_next_token())
            # Expect a comma
            self.Has_comma(self.get_next_token())
            # Expect a pronoun end
            self.PE(self.get_next_token())
            # Expect another valid sentence segment
            self.SS(self.get_next_token())
            # Expect a Bengali full stop (dari)
            self.Has_dari(self.get_next_token())

            # If there are more tokens, raise an exception
            if self.index + 1 < len(self.tokens):
                raise Exception('This parser cannot handle this sentence parsing.')

            # Reset the index for future parsing
            self.index = -1
            print('Parsing successful.')
        except Exception as e:
            print('Parsing Error: ', str(e))


\end{lstlisting}
