\newpage
\section{Context Free Grammar (CFG)}
A crucial step in this project is the development of a CFG that accurately captures the syntax and structure of complex Bengali sentences. The CFG will include rules for sentence formation, noun phrases, verb phrases, adjectives, and various sentence connectors. It must consider both grammatical correctness and semantic meaning.\\

For our task, we first chose 10 Bengali Complex sentences. These are as follows:
\begin{enumerate}
    \item \ben যদি তুমি আসো, তবে আমি যাবো।
    \item \ben  যে পড়ােশানা করেব, সে গািড়েত চড়বে।
    \item \ben যত পড়েব, তত জানবে।
    \item \ben যেমনটা আমি চেয়িছলাম, তেমনটা পাইনি।
    \item \ben যারা দেশপ্রেমিক, তারা দেশেক ভােলাবােস।
    \item \ben যদিও লোকটি গিরব, তথািপ সে অতিথিপরায়ণ।
    \item \ben যতই পরিশ্রম করেব, ততই ফল পােব।
    \item \ben যে অপরাধ করেছে, সে শাস্তি পেয়েছে।
    \item \ben যখন বিপদ আসে, তখন দুঃখও আসে।
    \item \ben যে অন্ধ, তাকে আলো দাও।
\end{enumerate}

To satisfy this sentence structure we then define a Context Free Grammar (CFG) as follows:\\

\noindent
\ben বাক্য --> সাপেক্ষ-সর্বনাম-শুরু +  খন্ড-বাক্য + , + সাপেক্ষ-সর্বনাম-শেষ + খন্ড-বাক্য\\
\ben খন্ড-বাক্য --> বিশেষ্য +  খন্ড-বাক্য-শেষ । সর্বনাম + খন্ড-বাক্য-শেষ\\
\ben খন্ড-বাক্য-শেষ --> ক্রিয়া । বিশেষণ\\
\ben সাপেক্ষ-সর্বনাম-শুরু --> যদি । যে । যত । যেমনটা । যারা । যদিও । যতই । যখন\\
\ben সাপেক্ষ-সর্বনাম-শেষ --> তবে । সে । তত । তেমনটা । তারা । তথাপি । ততই । তখন\\
\ben বিশেষ্য -->  বিপদ । দুঃখও । অপরাধ । শাস্তি । আলো । পড়াশোনা । গাড়িতে । e\\
\ben বিশেষণ --> গরিব । অন্ধ । দেশপ্রেমিক । অতিথিপরায়ণ\\
\ben সর্বনাম --> তুমি । আমি । আমার ভাই । লোকটি । সে । e\\
\ben ক্রিয়া --> আসো । দাও । আসে । করেছে । পেয়েছে । করবে । পাবে । চড়বে । ভালোবাসে\\
\ben যাবো । জানবে । পড়বে । এসেছিলো । চেয়েছিলাম । পাইনি । e
\normalfont