\newpage
\section{Introduction}
Compiler design is a fundamental aspect of computer science and software engineering. It plays a pivotal role in the software development process by translating high-level programming languages into low-level machine code that can be executed by a computer's central processing unit (CPU). The development of compilers is essential to bridge the gap between human-readable code and machine-executable instructions, enabling programmers to express complex algorithms and logic in a more abstract and understandable manner.\\

The primary objective of this lab report is to explore the key concepts and components involved in the design and construction of a compiler. We will delve into the various phases of compilation, including \textbf{lexical analysis, syntax analysis, semantic analysis, intermediate code generation, code optimization, and code generation}. Understanding these phases is crucial for anyone involved in compiler development or interested in gaining a deeper insight into how programming languages are processed and executed.\\

In this lab, we will also examine specific topics and tasks related to compiler design, such as regular expressions and finite automata for lexical analysis, context-free grammars and parsing techniques for syntax analysis, and symbol tables for managing program identifiers and their attributes. Moreover, we will discuss how compilers can optimize code for better execution performance.\\

The knowledge and skills gained from this lab are not only valuable for compiler developers but also for software engineers, as they provide a deeper understanding of the internal workings of programming languages and their translation into machine code. A well-designed and efficient compiler can significantly impact the performance of software systems, making compiler design an integral part of software engineering education.\\

As our lab task is to design a parser for \textbf{Complex Bengali Sentences}, this lab report will document our exploration of concepts of compiler design based on a sentence parser for the assigned kind of sentences, providing insights into the intricate world of compiler design and its importance in the realm of computer science.









\newpage
\subsection{Phases of Compiler}
A compiler is a complex software tool that translates high-level programming code into low-level machine code or an intermediate representation. To achieve this transformation, compilers are typically divided into several well-defined phases (Figure~\ref{fig: phases}), each responsible for a specific aspect of the compilation process. These phases work together systematically to ensure that the source code is analyzed, transformed, and generated into an executable form. In this section, we will explore the key phases of a compiler.

\begin{itemize}
    \item \textbf{Lexical Analysis:} The first phase of a compiler is lexical analysis, also known as scanning. This phase reads the source code and breaks it into a stream of tokens, which are the basic units of the programming language. The tokens are then passed on to the next phase for further processing.
    \item \textbf{Syntax Analysis:} The second phase of a compiler is syntax analysis, also known as parsing. This phase takes the stream of tokens generated by the lexical analysis phase and checks whether they conform to the grammar of the programming language. The output of this phase is usually an Abstract Syntax Tree (AST).
    \item \textbf{Semantic Analysis:} The third phase of a compiler is semantic analysis. This phase checks whether the code is semantically correct, i.e., whether it conforms to the language’s type system and other semantic rules.
    \item \textbf{Intermediate Code Generation:} The fourth phase of a compiler is intermediate code generation. This phase generates an intermediate representation of the source code that can be easily translated into machine code.
    \item \textbf{Code Optimization:} The fifth phase of a compiler is optimization. This phase applies various optimization techniques to the intermediate code to improve the performance of the generated machine code.
    \item \textbf{Code Generation:} The final phase of a compiler is code generation. This phase takes the optimized intermediate code and generates the actual machine code that can be executed by the target hardware.
\end{itemize}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \node [cloud](I) {High Level Language};
        \node [block, below of=I, node distance=6em](P1) {Lexical Analysis};
        \path [line](I)--(P1);
        \node [block, below of=P1, node distance=6em](P2) {Syntax Analysis};
        \path [line](P1)--(P2);
        \node [block, below of=P2, node distance=6em](P3) {Semantic Analysis};
        \path [line](P2)--(P3);
        \node [block, below of=P3, node distance=6em](P4) {Intermediate Code Generation};
        \path [line](P3)--(P4);
        \node [block, below of=P4, node distance=6em](P5) {Code Optimization};
        \path [line](P4)--(P5);
        \node [block, below of=P5, node distance=6em](P6) {Code Generation};
        \path [line](P5)--(P6);
        \node[cloud, below of=P6, node distance=6em](O){Assembly Code};
        \path [line](P6)--(O);
    \end{tikzpicture}
    \caption{Phases of a compiler}
    \label{fig: phases}
\end{figure}