\newpage
\section{Lexical Analysis}
\subsection{Overview}
Lexical analysis, also known as scanning or tokenization, is the first phase in the process of parsing and compiling complex Bengali sentences. It converts the High-level input program into a sequence of Tokens. In this phase, the raw input sentence, composed of characters, is broken down into meaningful units known as tokens. These tokens serve as the basic building blocks for subsequent phases of parsing and analysis.\\

\noindent
\textbf{\texttt{Tokens: }}Lexemes are said to be a sequence of characters (alphanumeric) in a token. There are some predefined rules for every lexeme to be identified as a valid token. These rules are defined by grammar rules, by means of a pattern. A pattern explains what can be a token, and these patterns are defined by means of regular expressions.\\

In the case of our task, Noun, Pronoun, Verb, Adjective, etc. can be considered as tokens. For example, the sentence ``\ben যত পড়বে, তত জানবে।" \normalfont contains the tokens: ``\ben যত", \ben ``পড়বে", \ben ``তত", \ben ``জানবে".
\normalfont

\subsection{Role of Lexical Analysis}
The primary goals of lexical analysis in the context of Bengali sentence parsing and compilation are as follows:

\begin{itemize}
    \item \textbf{Tokenization:} Identify and tokenize the input sentence into discrete elements, such as words, punctuation, and special symbols, that are relevant for linguistic analysis.
    \item \textbf{Normalization:} Normalize the tokens to a consistent format to facilitate further processing. This includes handling variations in case, removing diacritics, and ensuring consistent spacing.
    \item \textbf{Error Detection:} Detect and report lexical errors in the input sentence, such as unrecognized characters or syntax errors at the token level.
    \item \textbf{Token Classification:} Categorize tokens into different classes, such as nouns, verbs, adjectives, pronouns, and connectors, based on their linguistic roles.
\end{itemize}

\newpage
\subsection{Lexical Analysis Code}
In the context of the project focused on designing a sentence parser and compiler for complex Bengali sentences, the lexical analysis phase plays a crucial role in processing raw input sentences. The Python code below demonstrates the lexical analysis process, which tokenizes Bengali sentences into meaningful units while handling common delimiters.

% \begin{center}
%     \begin{minted}[mathescape, linenos]{python}
%         def lexical_analysis(self, sentence):
%             print("Lexical analysis started...")
%             token = ""
%             for c in sentence:
%                 if(c=="," or c=="।"):
%                     if len(token)>0:
%                         self.tokens.append(token)
%                     self.tokens.append(c)
%                     token = ""
%                 elif(c==" " or c=="\n"):
%                     if len(token)>0:
%                         self.tokens.append(token)
%                     token = ""
%                 else:
%                     token += c
%                     token = token.strip()
%             print("Lexical analysis successful...")
%     \end{minted}
% \end{center}


\begin{lstlisting}[style=mystyle, caption={Code for Lexical analysis}, label=lst:python]
def lexical_analysis(self, sentence):
    print("Lexical analysis started...")

    # Initialize an empty token
    token = ""

    # Iterate through each character in the input sentence
    for c in sentence:
        # Check for common delimiters: comma and Bengali full stop
        if c == "," or c == "।":
            # If the token is not empty, append it to the list of tokens
            if len(token) > 0:
                self.tokens.append(token)
            # Append the delimiter as a separate token
            self.tokens.append(c)
            # Reset the token
            token = ""
        # Check for whitespace or newline characters
        elif c == " " or c == "\n":
            # If the token is not empty, append it to the list of tokens
            if len(token) > 0:
                self.tokens.append(token)
            # Reset the token
            token = ""
        else:
            # Add the character to the current token and remove leading/trailing whitespace
            token += c
            token = token.strip()

    print("Lexical analysis successful...")
\end{lstlisting}

\noindent
\texttt{\textbf{Explanation:}}
\begin{itemize}
    \item The \textbf{lexical\_analysis} function takes an input sentence in Bengali as its parameter.
    \item It initializes an empty token to capture segments of the sentence.
    \item The function iterates through each character in the input sentence, checking for common delimiters like commas and Bengali full stops (।).
    \item When a delimiter is encountered, the current token is appended to the list of tokens, and the delimiter is added as a separate token.
    \item Whitespace and newline characters are used to determine the boundaries between tokens. When encountered, they trigger the addition of the current token to the list of tokens.
    \item Characters are accumulated in the current token, stripping leading and trailing whitespace.
    \item Finally, the function prints messages to indicate the start and successful completion of the lexical analysis process.
\end{itemize}

This code snippet represents the initial step in processing Bengali sentences, breaking them down into tokens that can be further analyzed and compiled. It demonstrates the essential functionality required for the lexical analysis phase of the project.

\subsection{Lexical Analysis Result}
The result of lexical analysis is the tokenization of the input sentence. In your code, after performing lexical analysis, the tokens are stored in the \textbf{self.tokens} list. These tokens represent the individual elements of the input sentence, separated based on the lexical rules you defined.

For example, if we pass the sentence \ben "যে অন্ধ, তাকে আলো দাও।" \normalfont to the \textbf{Complex\_sentence\_parser}, the lexical analysis will break it down into tokens as follows:\\
\begin{ben}
[ "যে", "অন্ধ", ",", "তাকে", "আলো", "দাও", "।" ]
\end{ben}
Here's a breakdown of these tokens:
\begin{itemize}
    \item \ben "যে" \normalfont (Bengali word)
    \item \ben "অন্ধ" \normalfont (Bengali word)
    \item \ben "," \normalfont (Comma punctuation)
    \item \ben "তাকে" \normalfont (Bengali word)
    \item \ben "আলো" \normalfont (Bengali word)
    \item \ben "দাও" \normalfont (Bengali word)
    \item \ben "।" \normalfont (full stop (dari) punctuation)
\end{itemize}

These tokens represent the individual elements of the input sentence, where Bengali words are separated by commas and spaces, and punctuation marks (the comma in this case) are treated as separate tokens. These tokens are the result of the lexical analysis and serve as the input for the subsequent syntax analysis phase of your parser.

\subsection{Conclusion}
The lexical analysis phase serves as the foundational step in the complex task of parsing and compiling Bengali sentences. By breaking down sentences into manageable tokens, normalizing them, and classifying them based on their linguistic roles, we pave the way for subsequent phases of syntactic and semantic analysis. The success of this phase greatly influences the overall accuracy and effectiveness of the sentence parser and compiler for complex Bengali sentences.