\documentclass[12pt]{article}
\usepackage{rotating}
\usepackage[a4paper, total={6in, 9in}]{geometry}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tocloft}
\usepackage{titletoc}
\usepackage{lipsum}
\usepackage{minted}
\usepackage{listings}
\usepackage{polyglossia}
\newfontfamily\ben{akaashnormal.ttf}

\usetikzlibrary{shapes, arrows, positioning}


\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=10em, text centered, rounded corners, minimum height=4em, minimum width=15em]
\tikzstyle{cloud} = [ellipse, draw, fill=red!20, text width=5em, text centered, minimum height=3em]
\tikzstyle{line} = [draw, very thick, color=black!80, -latex']

\lstdefinestyle{mystyle}{
    language=Python, % Set the programming language for syntax highlighting
    basicstyle=\ttfamily\small, % Set the font style and size
    keywordstyle=\color{blue}, % Set the style for keywords
    commentstyle=\color{green!50!black}, % Set the style for comments
    numbers=left, % Display line numbers
    numberstyle=\tiny, % Style of line numbers
    numbersep=5pt, % Distance between line numbers and code
    showstringspaces=false, % Don't show spaces in strings
    breaklines=true, % Enable line wrapping
    frame=single, % Add a frame around the code
    backgroundcolor=\color{gray!10}, % Set the background color
}


% \setmainfont{LEMONMILK-Bold.otf}[Path=Assets/Fonts/]

\begin{document}

%-------------------------------------------------------%
%%%%%%%%%%    COVER    %%%%%%%%%%
\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay]
    \fill[color=black] (current page.north west) rectangle ++(5cm,-\paperheight);
    \node[anchor=south west, text=white] at (current page.south west) {\hspace{1.5cm}\begin{turn}{90}
    \resizebox{!}{35.5pt}{\hspace{0.9cm}Compiler Design Lab Report}\end{turn}};
\end{tikzpicture}

\begin{flushright}

\vspace{1cm}
\Huge\textbf{University of Chittagong}

\vspace{0.5cm}
\Large Compiler Design Lab, 2023

\vspace{4cm}
\textbf{\textit{\Large Authors:}}\\
\normalsize Md. Masud Mazumder\\
Tonmoy Chandro Das\\
Tareq Rahman Likhon Khan\\
Talha Bin Siam\\
Rabbi Hasan\\
Imtiaz Ahamad Imon\\

\vspace{1.5cm}
\textbf{\textit{\Large Instructor:}}\\
\textbf{Nasrin Sultana}\\
Assistant Professor\\
Dept. of Computer Science \& Engineering\\
University of Chittagong, Chittagong - 4331

\vspace{5.5cm}
\textbf{\textit{\Large Date: 05/09/2023}}\\

\end{flushright}

\end{titlepage}

%-------------------------------------------------------%
\newpage
\tableofcontents

%-------------------------------------------------------%
\input{introduction}
\input{task_description}
\input{cfg}
\input{lexical_analysis}
\input{syntax_analysis}
\input{semantic_analysis}
\input{appendix}

\end{document}