\newpage
\section{Syntax Analysis}
\subsection{Overview}
The syntax analysis phase in the context of our project plays a pivotal role in dissecting and understanding the structural arrangement of Bengali sentences. It is the second crucial step after lexical analysis and focuses on examining how words and phrases are structured to convey meaning.

\subsection{Role of Syntax Analysis}
The primary objectives of the syntax analysis phase are as follows:

\begin{enumerate}
    \item \textbf{Parse Tree Generation:} Construct a parse tree or syntax tree that represents the hierarchical structure of the input sentence. This tree illustrates how words and phrases relate to one another in terms of syntactic rules.
    \item \textbf{Grammar Compliance:} Validate the input sentence against a predefined Context-Free Grammar (CFG) for Bengali. Detect and report any syntax errors or violations of grammatical rules.
    \item \textbf{Semantic Analysis Preparation:} Prepare the groundwork for semantic analysis by providing a structured representation of the sentence's syntactic elements. This paves the way for the subsequent phase of semantic analysis.
\end{enumerate}

\subsection{Parsing Techniques}
In the context of our project, parsing Bengali sentences involves the use of context-free grammars and parsing techniques. Some of the commonly used parsing techniques include:

\begin{itemize}
    \item \textbf{Top-Down Parsing:} Starting from the root of the parse tree and working down to the leaves, this technique is often used for LL(k) grammars.
    \item \textbf{Bottom-Up Parsing:} Beginning with the leaves and working upwards to construct the parse tree, this approach is suitable for LR(k) grammars.
    \item \textbf{Chart Parsing:} Chart parsing is employed for grammars with potentially ambiguous structures. It generates multiple parse trees, allowing for the exploration of various interpretations of the same sentence.
\end{itemize}

\subsection{Syntax Analysis Code}
In the context of our project, the syntax analysis phase is responsible for validating the structural correctness of Bengali complex sentences based on predefined syntactic rules. The Python code provided below implements the syntax analysis process using a top-down parsing approach known as \textbf{Recursive Descent} parsing. Recursive descent parsing involves creating a set of recursive functions, each corresponding to a non-terminal in the grammar, to recursively parse the input sentence to verify the sentence's grammatical structure.

\begin{lstlisting}[style=mystyle, caption={Code for Syntax analysis}, label=lst:python]
def get_next_token(self):
    # Move to the next token in the list
    self.index += 1
    
    # Check if the end of the token list is reached
    if self.index == len(self.tokens):
        return '#'
    
    return self.tokens[self.index]

def Noun(self, token):
    # Check if the token is a noun
    if token not in noun:
        return self.SS2(token)
    else:
        return self.SS2(self.get_next_token())

def Pronoun(self, token):
    # Check if the token is a pronoun
    if token not in pronoun:
        return self.SS2(token)
    else:
        return self.SS2(self.get_next_token())

def Verb(self, token):
    # Check if the token is a verb
    if token not in verb:
        return False
    else:
        return True

def Adjective(self, token):
    # Check if the token is an adjective
    if token not in adjective:
        return False
    else:
        return True

def PS(self, token):
    # Check if the token is a pronoun start
    if token not in pronoun_start:
        raise Exception('Pronoun start does not exist.')
    else:
        return True

def PE(self, token):
    # Check if the token is a pronoun end
    if token not in pronoun_end:
        raise Exception('Pronoun end does not exist.')
    else:
        return True

def SS(self, token):
    # Check if the token represents a valid sentence segment
    if self.Noun(token) or self.Pronoun(token):
        return True
    else:
        raise Exception('Invalid sentence segment.')

def SS2(self, token):
    # Check if the token represents a valid secondary sentence segment
    if self.Verb(token) or self.Adjective(token):
        return True
    else:
        return False

def Has_comma(self, token):
    # Check if the token is a comma
    if token == ',':
        return True
    else:
        raise Exception('Comma does not exist.')

def Has_dari(self, token):
    # Check if the token is a Bengali full stop (dari)
    if token == '।':
        return True
    else:
        raise Exception('Dari (full stop) does not exist.')

def parse(self):
    try:
        # Start the parsing process
        self.PS(self.get_next_token())
        self.SS(self.get_next_token())
        self.Has_comma(self.get_next_token())
        self.PE(self.get_next_token())
        self.SS(self.get_next_token())
        self.Has_dari(self.get_next_token())

        # Check if there are additional tokens remaining
        if self.index + 1 < len(self.tokens):
            raise Exception('This parser cannot handle this sentence parsing.')

        # Reset the index for future parsing
        self.index = -1

        print('Parsing successful.')
    except Exception as e:
        print('Parsing Error: ', str(e))
\end{lstlisting}
\textbf{\texttt{Explanation:}}
\begin{itemize}
    \item The provided Python code outlines a syntax analysis process that verifies the structural correctness of Bengali complex sentences based on a set of predefined grammatical rules.
    \item The code employs a series of functions, each dedicated to checking specific aspects of sentence structure, including nouns, pronouns, verbs, adjectives, and more.
    \item The \textbf{parse} function serves as the main entry point, orchestrating the sequence of checks required for valid sentence parsing. It raises exceptions when encountering structural inconsistencies.
    \item The code is designed to handle Bengali complex sentence structures that conform to the defined rules, and it provides detailed error messages for any deviations.
\end{itemize}

This code represents a critical component of the syntax analysis phase in our project. It ensures that Bengali sentences adhere to grammatical rules before proceeding to further stages of analysis and compilation.

\subsection{Parsing Result}
Successful syntax analysis results in the generation of a parse tree or syntax tree that visually represents the sentence's syntactic structure. This tree can be instrumental in subsequent stages of semantic analysis and code generation.\\
The code included in the above notifies about the error or success result of parsing a sentence.

\subsection{Conclusion}
The syntax analysis phase is a critical component of our project's goal to design a sentence parser and compiler for complex Bengali sentences. By generating parse trees and validating sentences against a CFG, we gain insights into the structural composition of sentences. This phase prepares the groundwork for subsequent stages, including semantic analysis and code generation, bringing us closer to achieving our project's objectives.