১০ টি জটিল বাক্য

১। যদি তুমি আসো , তবে আমি যাবো
২। যে পড়াশোনা করবে , সে গাড়িতে চড়বে
৩। যত পড়বে , তত জানবে
৪। যেমনটা আমি চেয়েছিলাম , তেমনটা পাইনি
৫। যারা দেশপ্রেমিক , তারা দেশকে ভালোবাসে
৬। যখনই তুমি আসবে , তখনই আমি খাবো
৭। যতই পরিশ্রম করবে , ততই ফল পাবে
৮। যে অপরাধ করেছে , সে শাস্তি পেয়েছে
৯। যখন বিপদ আসে , তখন দুঃখও আসে
১০। যে অন্ধ , তাকে আলো দাও

Context Free Grammar

বাক্য --> সাপেক্ষ_সর্বনাম_শুরু + খন্ড_বাক্য + , + সাপেক্ষ_সর্বনাম_শেষ + খন্ড_বাক্য
খন্ড_বাক্য --> বিশেষ্য + খন্ড_বাক্য_শেষ । সর্বনাম + খন্ড_বাক্য_শেষ
খন্ড_বাক্য_শেষ --> ক্রিয়া । বিশেষণ

সাপেক্ষ_সর্বনাম_শুরু --> যদি । যে । যত । যেমনটা । যারা । যদিও । যতই । যখন | যখনই
সাপেক্ষ_সর্বনাম_শেষ --> তবে । সে । তত । তেমনটা । তারা । তথাপি । ততই । তখন | তখনই

বিশেষ্য --> বিপদ । দুঃখও । অপরাধ । শাস্তি । আলো । পড়াশোনা । গাড়িতে । e
বিশেষণ --> গরিব । অন্ধ । দেশপ্রেমিক
সর্বনাম --> তুমি । আমি । আমারভাই । লোকটি । সে । e
ক্রিয়া --> আসো । দাও । আসে । করেছে । পেয়েছে । করবে । পাবে । চড়বে । ভালোবাসে । যাবো । জানবে । পড়বে । এসেছিলো । চেয়েছিলাম । পাইনি । আসবে | খাবো | e

